Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#C:\Windows\system32\ChilkatXml.dll#Chilkat XML
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=splaSh.frm
Module=updateFiles; updateFiles.bas
Module=xmlServerActions; xmlServerActions.bas
Form=Fwizard.frm
Form=BrowseF.frm
Form=addFolders.frm
Form=createDB.frm
Form=mainF.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=editMovie.frm
Form=updateFromNetForm.frm
Form=aboutFrm.frm
Module=forThemes; forThemes.bas
Module=errorCoding; errorCoding.bas
IconForm="mainF"
Startup="Sub Main"
HelpFile=""
Title="MyMovieManager"
ExeName32="MyMovieManager.exe"
Command32=""
Name="MyMovieManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sarath KCM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
