splaSh = 75, 75, 964, 526, C, 50, 50, 939, 501, C
updateFiles = 25, 25, 1030, 597, C
xmlServerActions = 125, 125, 1018, 576, C
Fwizard = 158, 85, 1051, 536, C, 150, 150, 1043, 601, C
BrowseF = 0, 0, 893, 451, C, 200, 200, 1093, 651, C
addFolders = 125, 125, 1018, 576, C, 100, 100, 993, 551, C
createDB = 75, 75, 968, 526, C, 50, 50, 943, 501, C
mainF = 0, 0, 812, 451, C, 188, 21, 1000, 472, C
editMovie = 50, 50, 943, 501, C, 25, 25, 918, 476, C
updateFromNetForm = 200, 200, 1093, 651, C, 175, 175, 1068, 626, C
aboutFrm = 150, 150, 1043, 575, C, 0, 0, 893, 425, C
forThemes = 150, 150, 1043, 575, C
errorCoding = 100, 100, 993, 525, C
