; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Movie Manager"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sarath KCM"
#define MyAppURL "www.vblerner.x10.bz"
#define MyAppExeName "MyMovieManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{06487B7F-9354-4701-B6AC-8727D4D1EE1D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\BinariesForPackage\licence.txt
OutputDir=..\Inno Setup Script
OutputBaseFilename=MyMovieManager_Setup
SetupIconFile=..\BinariesForPackage\4.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\BinariesForPackage\MyMovieManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinariesForPackage\ChilkatXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\BinariesForPackage\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion
Source: "..\BinariesForPackage\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion
Source: "..\BinariesForPackage\MyMovieManager.exe.manifest";  DestDir: "{app}";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files




; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: "..\BinariesForPackage\vbfiles\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "..\BinariesForPackage\vbfiles\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "..\BinariesForPackage\vbfiles\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "..\BinariesForPackage\vbfiles\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "..\BinariesForPackage\vbfiles\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
Source: "..\BinariesForPackage\vbfiles\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
; end VB system files

Source: "..\BinariesForPackage\comctl32.ocx";  DestDir: "{sys}";  Flags: onlyifdoesntexist restartreplace uninsneveruninstall sharedfile regtypelib


Source: "..\BinariesForPackage\scripten.exe"; DestDir: "{tmp}"; MinVersion: 0,5.0; OnlyBelowVersion: 0,5.02
Source: "..\BinariesForPackage\ChilkatXml.dll";  DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall sharedfile  regserver
Source: "C:\WINDOWS\system32\richtx32.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile regserver
Source: "..\BinariesForPackage\50comupd.exe"; DestDir: "{tmp}"
Source: "..\BinariesForPackage\VisualBasic6-KB896559-v1-ENU.exe"; DestDir: "{tmp}"

                                                         

[Code]
function ShouldInstallComCtlUpdate: Boolean;
var
  MS, LS: Cardinal;
begin
  // Only install if the existing comctl32.dll is < 5.80
  Result := False;
  if GetVersionNumbers(ExpandConstant('{sys}\comctl32.dll'), MS, LS) then
    if MS < $00050050 then
      Result := True;
end;



[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
; Install Windows 2000 and XP version
Filename: "{tmp}\scripten.exe"; Parameters: "/r:n /q:1"; MinVersion: 0,5.0; OnlyBelowVersion: 0,5.02; Flags:  runascurrentuser
Filename: "{tmp}\50comupd.exe"; Parameters: "/r:n /q:1"; Check: ShouldInstallComCtlUpdate
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\VisualBasic6-KB896559-v1-ENU.exe";Flags: runascurrentuser


